<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding : 0;
            background-color: black;
        }
        div > span{
            color : white;
            user-select:  none;
        }
        .scorebox{
            position: fixed;
        }
        .box{
            height: 10rem;
            width: 15rem;
            background-color: white;
            position: absolute;
            top : calc((100vh - 5rem )/2);
            left : calc((100vw - 7.5rem)/2);
            display: flex;
            flex-direction:  column;
            justify-content: center;
            align-items: center;
        }
        .sec{
            color : lightseagreen;
        }
        button{
            margin : 0.2rem;
            border-radius:  0.2rem;
            background-color: blue;
            color : white;
            outline: none;
            border: none;
            width: 12rem;
            height: 2rem;
        }
       
    </style>
</head>
<body>
    <div class = "scorebox">
        <span>
            Score : 
        </span>
        <span id = "score">
            0
        </span>
    </div>
    <div class = "box">
        <div ><h1>0</h1></div>
        <div class="sec">Points</div>
        <div><button>Start Game</button></div>
    </div>
    <canvas></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./index.js"></script>
</body>
</html>